# wormkout

./: .directory  README.md  build.gradle  local.properties  settings.gradle
BaseGameUtils/: .directory  build.gradle
Materials/Fonts/: droidsans.fnt  droidsansbold.fnt
Materials/Images/: .directory
Materials/Level Parts/: .directory
Materials/Levels/: .directory  C 1  C 2  C 3  C 4  C 5  E 1  E 10  E 11  E 12  E 13  E 14  E 15  E 16  E 17  E 18  E 19  E 2  E 20  E 21  E 22  E 3  E 4  E 5  E 6  E 7  E 8  E 9  Export.sh  Pi 0_10000.txt  Pi 11  Pi 12  Pi 13  Pi 14  Pi 15  Pi 16  Pi 17  Pi 18  Pi 19  Pi 20  (+25 more)
Materials/Skin Elements/: .directory  pack.json
Materials/Tools/Level parts to Binary/: Export.bash
android/: AndroidManifest.xml  proguard-project.cfg
android.demo/: AndroidManifest.xml  build.gradle  libs
android.demo/BaseGameUtils/: local.properties
android.demo/assets/: audio  i18n  shaders
android.demo/assets/graphics/: images.atlas  myfont.fnt
android.demo/assets/i18n/: MyBundle.properties
android.demo/assets/levels/: parts
android.demo/res/values/: strings.xml
android.demo/src/org/tiborsmith/wormkout/android/demo/: MyAndroidActivity.java  MyAndroidSensors.java
android/assets/data/: .directory  gate.g3db  uiskin.json
android/assets/graphics/: .directory  bold.fnt  dejavu.fnt  dejavubold.fnt  images.atlas  myfont.fnt  skybox.g3db  uiskin.atlas  uiskin.json
android/assets/i18n/: MyBundle.properties
android/assets/shaders/: background.fsh  background.vsh  font.fsh  font.vsh
android/assets/tmp/: .directory
android/demoFlavour/res/values/: strings.xml
android/demoFlavour/src/org/tiborsmith/wormkout/android/: MyVersion.java
android/freeFlavour/: AndroidManifest.xml
android/freeFlavour/res/values/: strings.xml
android/freeFlavour/src/org/tiborsmith/wormkout/android/: MyVersion.java
android/paidFlavour/: AndroidManifest.xml
android/paidFlavour/src/org/tiborsmith/wormkout/android/: MyVersion.java
android/res/values/: strings.xml
android/src/org/tiborsmith/wormkout/android/: AndroidLauncher.java  MyAndroidActivity.java  MyAndroidSensors.java
core/: build.gradle
core/src/org/tiborsmith/wormkout/: MyAssets.java  MyAudio.java  MyLevel.java  MyLevelParts.java  MyLvlParts.java  MyPlayer.java  MySensorProcessing.java  MySensors.java  Wormkout.java
core/src/org/tiborsmith/wormkout/gamestates/: MyLevels.java  MyPlayList.java  MySettings.java  MyState.java
core/src/org/tiborsmith/wormkout/screens/: AudioTestScreen.java  GameScreen.java  MainScreen.java  SplashScreen.java  SurvivalScreen.java  TutorialScreen.java
core/src/org/tiborsmith/wormkout/states/: Constants.java  MyActionResolver.java  MyLevels.java  MyPlayList.java  MySettings.java
core/src/org/tiborsmith/wormkout/steady/: Constants.java  MyActionResolver.java  MyFileChooser.java  MySensorProcessing.java  MySensors.java  MyShaders.java  MyTTS.java  PDI.java  ShaderCheckBox.java  ShaderDialog.java  ShaderFileChooser.java  ShaderLabel.java  ShaderList.java  ShaderTextButton.java  ShaderWindow.java  sBackground.java  sCheckBox.java  sDialog.java  sFileChooser.java  sLabel.java  sList.java  sTextButton.java  sWindow.java
core/src/org/tiborsmith/wormkout/ui/: FileChooser.java  Function.java  sBackground.java  sCheckBox.java  sDialog.java  sFileChooser.java  sLabel.java  sList.java  sTextButton.java  sWindow.java
core/src/org/tiborsmith/wormkout/utils/: MyFileChooser.java
gradle/wrapper/: gradle-wrapper.properties
