buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0.1'
    ext {
        appName = 'Wormkout'
        gdxVersion = '1.3.1+'
        roboVMVersion = '0.0.14'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile 'com.google.android.gms:play-services:5.0.89'
        compile files('gdx-audio.jar')
        compile project(":BaseGameUtils")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    //    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    }
}


project(":core") {
    apply plugin: "java"


    dependencies {
        compile files('gdx-audio.jar')
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}