
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
incompetech
  rotate: false
  xy: 1, 197
  size: 356, 41
  orig: 356, 41
  offset: 0, 0
  index: -1
howtocontrol
  rotate: false
  xy: 1, 8
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
gdx
  rotate: false
  xy: 359, 188
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
donate
  rotate: false
  xy: 661, 191
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1
playstore
  rotate: false
  xy: 203, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 203, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 810, 157
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
youtube
  rotate: false
  xy: 912, 142
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gplus
  rotate: false
  xy: 301, 90
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
