info face="Droid Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="myfont.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=253   x=0     y=0     width=23     height=35     xoffset=-5     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=255   x=23     y=0     width=23     height=34     xoffset=-5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=254   x=46     y=0     width=21     height=34     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=166   x=67     y=0     width=11     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=124   x=78     y=0     width=11     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=221   x=89     y=0     width=23     height=33     xoffset=-5     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=219   x=112     y=0     width=22     height=33     xoffset=-2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=218   x=134     y=0     width=22     height=33     xoffset=-2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=217   x=156     y=0     width=22     height=33     xoffset=-2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=212   x=178     y=0     width=25     height=33     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=211   x=203     y=0     width=25     height=33     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=210   x=228     y=0     width=25     height=33     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=206   x=253     y=0     width=18     height=33     xoffset=-4     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=205   x=271     y=0     width=18     height=33     xoffset=-4     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=204   x=289     y=0     width=17     height=33     xoffset=-4     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=202   x=306     y=0     width=19     height=33     xoffset=-2     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=201   x=325     y=0     width=19     height=33     xoffset=-2     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=200   x=344     y=0     width=19     height=33     xoffset=-2     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=194   x=363     y=0     width=25     height=33     xoffset=-5     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=193   x=388     y=0     width=25     height=33     xoffset=-5     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=192   x=413     y=0     width=25     height=33     xoffset=-5     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=106   x=438     y=0     width=15     height=33     xoffset=-5     yoffset=1    xadvance=6     page=0  chnl=0 
char id=220   x=453     y=0     width=22     height=32     xoffset=-2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=214   x=475     y=0     width=25     height=32     xoffset=-3     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=213   x=0     y=35     width=25     height=32     xoffset=-3     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=209   x=25     y=35     width=23     height=32     xoffset=-2     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=207   x=48     y=35     width=18     height=32     xoffset=-4     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=203   x=66     y=35     width=19     height=32     xoffset=-2     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=199   x=85     y=35     width=22     height=32     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=196   x=107     y=35     width=25     height=32     xoffset=-5     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=195   x=132     y=35     width=25     height=32     xoffset=-5     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=74   x=157     y=35     width=18     height=32     xoffset=-6     yoffset=1    xadvance=7     page=0  chnl=0 
char id=197   x=175     y=35     width=25     height=31     xoffset=-5     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=182   x=200     y=35     width=22     height=31     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=222     y=35     width=15     height=31     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=237     y=35     width=15     height=31     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=252     y=35     width=16     height=31     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=268     y=35     width=15     height=31     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=283     y=35     width=25     height=31     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=229   x=308     y=35     width=20     height=30     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=36   x=328     y=35     width=19     height=30     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=125   x=347     y=35     width=17     height=30     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=364     y=35     width=17     height=30     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=251   x=381     y=35     width=20     height=29     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=250   x=401     y=35     width=20     height=29     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=249   x=421     y=35     width=20     height=29     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=244   x=441     y=35     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=243   x=463     y=35     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=242   x=485     y=35     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=238   x=0     y=67     width=18     height=29     xoffset=-5     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=237   x=18     y=67     width=16     height=29     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=236   x=34     y=67     width=15     height=29     xoffset=-4     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=234   x=49     y=67     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=233   x=70     y=67     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=232   x=91     y=67     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=231   x=112     y=67     width=18     height=29     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=226   x=130     y=67     width=20     height=29     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=225   x=150     y=67     width=20     height=29     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=224   x=170     y=67     width=20     height=29     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=181   x=190     y=67     width=20     height=29     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=210     y=67     width=28     height=29     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=121   x=238     y=67     width=23     height=29     xoffset=-5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=113   x=261     y=67     width=21     height=29     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=282     y=67     width=21     height=29     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=303     y=67     width=22     height=29     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=252   x=325     y=67     width=20     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=246   x=345     y=67     width=22     height=28     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=245   x=367     y=67     width=22     height=28     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=241   x=389     y=67     width=20     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=239   x=409     y=67     width=17     height=28     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=235   x=426     y=67     width=21     height=28     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=228   x=447     y=67     width=20     height=28     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=227   x=467     y=67     width=20     height=28     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=223   x=487     y=67     width=21     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=216   x=0     y=96     width=25     height=28     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=191   x=25     y=96     width=18     height=28     xoffset=-4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=167   x=43     y=96     width=19     height=28     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=62     y=96     width=12     height=28     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=74     y=96     width=20     height=28     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=94     y=96     width=20     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=114     y=96     width=17     height=28     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=131     y=96     width=21     height=28     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=152     y=96     width=21     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=240   x=173     y=96     width=22     height=27     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=222   x=195     y=96     width=20     height=27     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=208   x=215     y=96     width=24     height=27     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=198   x=239     y=96     width=29     height=27     xoffset=-5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=190   x=268     y=96     width=28     height=27     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=189   x=296     y=96     width=27     height=27     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=188   x=323     y=96     width=27     height=27     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=174   x=350     y=96     width=27     height=27     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=169   x=377     y=96     width=27     height=27     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=165   x=404     y=96     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=163   x=425     y=96     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=162   x=446     y=96     width=18     height=27     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=161   x=464     y=96     width=12     height=27     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=127   x=476     y=96     width=20     height=27     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38   x=0     y=124     width=25     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=35   x=25     y=124     width=24     height=27     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=49     y=124     width=28     height=27     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=77     y=124     width=19     height=27     xoffset=-5     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=96     y=124     width=19     height=27     xoffset=-5     yoffset=1    xadvance=9     page=0  chnl=0 
char id=63   x=115     y=124     width=19     height=27     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33   x=134     y=124     width=12     height=27     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=146     y=124     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=56   x=167     y=124     width=20     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=187     y=124     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=53   x=208     y=124     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=229     y=124     width=23     height=27     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=252     y=124     width=16     height=27     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=105   x=268     y=124     width=13     height=27     xoffset=-3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=281     y=124     width=20     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=301     y=124     width=23     height=27     xoffset=-5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=324     y=124     width=23     height=27     xoffset=-5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=347     y=124     width=31     height=27     xoffset=-5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=86   x=378     y=124     width=24     height=27     xoffset=-5     yoffset=1    xadvance=14     page=0  chnl=0 
char id=85   x=402     y=124     width=22     height=27     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=84   x=424     y=124     width=22     height=27     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=83   x=446     y=124     width=20     height=27     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=466     y=124     width=21     height=27     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=487     y=124     width=20     height=27     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=79   x=0     y=151     width=25     height=27     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=78   x=25     y=151     width=23     height=27     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=77   x=48     y=151     width=26     height=27     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=76   x=74     y=151     width=19     height=27     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=93     y=151     width=22     height=27     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=115     y=151     width=17     height=27     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=132     y=151     width=22     height=27     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=154     y=151     width=24     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=70   x=178     y=151     width=19     height=27     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=197     y=151     width=19     height=27     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=68   x=216     y=151     width=22     height=27     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=66   x=238     y=151     width=21     height=27     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=65   x=259     y=151     width=25     height=27     xoffset=-5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=59   x=284     y=151     width=14     height=26     xoffset=-3     yoffset=5    xadvance=6     page=0  chnl=0 
char id=57   x=298     y=151     width=21     height=26     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=54   x=319     y=151     width=21     height=26     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=51   x=340     y=151     width=21     height=26     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=50   x=361     y=151     width=20     height=26     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=67   x=381     y=151     width=22     height=26     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=116   x=403     y=151     width=18     height=25     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=248   x=421     y=151     width=22     height=24     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=230   x=443     y=151     width=28     height=23     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=177   x=471     y=151     width=21     height=23     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=492     y=151     width=13     height=23     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=0     y=178     width=19     height=23     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=19     y=178     width=21     height=23     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=40     y=178     width=29     height=23     xoffset=-5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=118   x=69     y=178     width=23     height=23     xoffset=-5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=92     y=178     width=20     height=23     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=112     y=178     width=19     height=23     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=131     y=178     width=17     height=23     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=148     y=178     width=20     height=23     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=168     y=178     width=28     height=23     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=99   x=196     y=178     width=18     height=23     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=214     y=178     width=20     height=23     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=111   x=234     y=178     width=22     height=22     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=256     y=178     width=21     height=22     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=42   x=277     y=178     width=21     height=21     xoffset=-4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=43   x=298     y=178     width=21     height=21     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=319     y=178     width=22     height=21     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=62   x=341     y=178     width=21     height=21     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=362     y=178     width=21     height=21     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=247   x=383     y=178     width=21     height=20     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=215   x=404     y=178     width=20     height=20     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=185   x=424     y=178     width=14     height=20     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=179   x=438     y=178     width=16     height=20     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=178   x=454     y=178     width=17     height=20     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=164   x=471     y=178     width=20     height=20     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=187   x=491     y=178     width=20     height=19     xoffset=-3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=171   x=0     y=201     width=20     height=19     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=170   x=20     y=201     width=16     height=18     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=186   x=36     y=201     width=16     height=17     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=176   x=52     y=201     width=17     height=17     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=172   x=69     y=201     width=21     height=17     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=184   x=90     y=201     width=15     height=16     xoffset=-4     yoffset=18    xadvance=5     page=0  chnl=0 
char id=61   x=105     y=201     width=21     height=16     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=126     y=201     width=13     height=16     xoffset=-3     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=139     y=201     width=12     height=16     xoffset=-3     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=151     y=201     width=17     height=16     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=180   x=168     y=201     width=15     height=14     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=96   x=183     y=201     width=15     height=14     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=183   x=198     y=201     width=13     height=13     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=168   x=211     y=201     width=17     height=13     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=228     y=201     width=13     height=13     xoffset=-2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=175   x=241     y=201     width=22     height=12     xoffset=-4     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=173   x=263     y=201     width=16     height=12     xoffset=-3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=126   x=279     y=201     width=21     height=12     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=95   x=300     y=201     width=20     height=12     xoffset=-4     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=320     y=201     width=16     height=12     xoffset=-3     yoffset=11    xadvance=8     page=0  chnl=0 
