info face="Droid Sans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=46 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=254   x=0     y=0     width=24     height=42     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=253   x=24     y=0     width=28     height=42     xoffset=-5     yoffset=1    xadvance=25     page=0  chnl=0 
char id=255   x=52     y=0     width=28     height=41     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=199   x=80     y=0     width=26     height=41     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=166   x=106     y=0     width=13     height=41     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=124   x=119     y=0     width=13     height=41     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=106   x=132     y=0     width=20     height=41     xoffset=-6     yoffset=2    xadvance=18     page=0  chnl=0 
char id=221   x=152     y=0     width=30     height=40     xoffset=-5     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=219   x=182     y=0     width=27     height=40     xoffset=-1     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=218   x=209     y=0     width=27     height=40     xoffset=-1     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=217   x=236     y=0     width=27     height=40     xoffset=-1     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=213   x=263     y=0     width=30     height=40     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=212   x=293     y=0     width=30     height=40     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=211   x=323     y=0     width=30     height=40     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=210   x=353     y=0     width=30     height=40     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=209   x=383     y=0     width=29     height=40     xoffset=-1     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=206   x=412     y=0     width=23     height=40     xoffset=-4     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=205   x=435     y=0     width=21     height=40     xoffset=-3     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=204   x=456     y=0     width=20     height=40     xoffset=-3     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=202   x=476     y=0     width=24     height=40     xoffset=-1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=201   x=0     y=42     width=23     height=40     xoffset=-1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=200   x=23     y=42     width=23     height=40     xoffset=-1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=195   x=46     y=42     width=32     height=40     xoffset=-5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=194   x=78     y=42     width=32     height=40     xoffset=-5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=193   x=110     y=42     width=32     height=40     xoffset=-5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=192   x=142     y=42     width=32     height=40     xoffset=-5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=74   x=174     y=42     width=24     height=40     xoffset=-7     yoffset=2    xadvance=19     page=0  chnl=0 
char id=220   x=198     y=42     width=27     height=38     xoffset=-1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=214   x=225     y=42     width=30     height=38     xoffset=-2     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=207   x=255     y=42     width=20     height=38     xoffset=-3     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=203   x=275     y=42     width=23     height=38     xoffset=-1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=196   x=298     y=42     width=32     height=38     xoffset=-5     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=182   x=330     y=42     width=26     height=38     xoffset=-2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=125   x=356     y=42     width=21     height=38     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=123   x=377     y=42     width=21     height=38     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=93   x=398     y=42     width=18     height=38     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=91   x=416     y=42     width=18     height=38     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=41   x=434     y=42     width=19     height=38     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=40   x=453     y=42     width=18     height=38     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=471     y=42     width=31     height=38     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=197   x=0     y=82     width=32     height=37     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36   x=32     y=82     width=24     height=36     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=229   x=56     y=82     width=24     height=35     xoffset=-3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=181   x=80     y=82     width=24     height=35     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=64   x=104     y=82     width=34     height=35     xoffset=-2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=121   x=138     y=82     width=28     height=35     xoffset=-5     yoffset=8    xadvance=25     page=0  chnl=0 
char id=113   x=166     y=82     width=24     height=35     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=112   x=190     y=82     width=24     height=35     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=103   x=214     y=82     width=26     height=35     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=251   x=240     y=82     width=24     height=34     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=250   x=264     y=82     width=24     height=34     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=249   x=288     y=82     width=24     height=34     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=245   x=312     y=82     width=25     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=244   x=337     y=82     width=25     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=243   x=362     y=82     width=25     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=242   x=387     y=82     width=25     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=241   x=412     y=82     width=24     height=34     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=238   x=436     y=82     width=25     height=34     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=237   x=461     y=82     width=18     height=34     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=236   x=479     y=82     width=18     height=34     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=234   x=0     y=119     width=25     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=233   x=25     y=119     width=25     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=232   x=50     y=119     width=25     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=231   x=75     y=119     width=22     height=34     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=227   x=97     y=119     width=24     height=34     xoffset=-3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=226   x=121     y=119     width=24     height=34     xoffset=-3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=225   x=145     y=119     width=24     height=34     xoffset=-3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=224   x=169     y=119     width=24     height=34     xoffset=-3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=223   x=193     y=119     width=27     height=34     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=216   x=220     y=119     width=30     height=34     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=167   x=250     y=119     width=22     height=34     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=162   x=272     y=119     width=23     height=34     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=108   x=295     y=119     width=14     height=34     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=107   x=309     y=119     width=26     height=34     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=104   x=335     y=119     width=24     height=34     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=102   x=359     y=119     width=23     height=34     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=100   x=382     y=119     width=24     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=98   x=406     y=119     width=24     height=34     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=252   x=430     y=119     width=24     height=33     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=246   x=454     y=119     width=25     height=33     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=240   x=479     y=119     width=24     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=239   x=0     y=153     width=19     height=33     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=235   x=19     y=153     width=25     height=33     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=228   x=44     y=153     width=24     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=222   x=68     y=153     width=24     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=208   x=92     y=153     width=30     height=33     xoffset=-4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=198   x=122     y=153     width=38     height=33     xoffset=-4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=191   x=160     y=153     width=22     height=33     xoffset=-3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=190   x=182     y=153     width=35     height=33     xoffset=-3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=189   x=217     y=153     width=36     height=33     xoffset=-4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=188   x=253     y=153     width=35     height=33     xoffset=-4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=174   x=288     y=153     width=33     height=33     xoffset=-2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=169   x=321     y=153     width=33     height=33     xoffset=-2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=165   x=354     y=153     width=28     height=33     xoffset=-4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=163   x=382     y=153     width=26     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=161   x=408     y=153     width=15     height=33     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=127   x=423     y=153     width=23     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=38   x=446     y=153     width=31     height=33     xoffset=-3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=35   x=477     y=153     width=31     height=33     xoffset=-4     yoffset=2    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=186     width=36     height=33     xoffset=-3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=92   x=36     y=186     width=24     height=33     xoffset=-5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=47   x=60     y=186     width=24     height=33     xoffset=-5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=63   x=84     y=186     width=24     height=33     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=33   x=108     y=186     width=15     height=33     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=48   x=123     y=186     width=26     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=56   x=149     y=186     width=25     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=55   x=174     y=186     width=26     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=54   x=200     y=186     width=26     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=53   x=226     y=186     width=25     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=52   x=251     y=186     width=27     height=33     xoffset=-4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=51   x=278     y=186     width=26     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=50   x=304     y=186     width=25     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=49   x=329     y=186     width=20     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=105   x=349     y=186     width=15     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=364     y=186     width=25     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=89   x=389     y=186     width=30     height=33     xoffset=-5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=88   x=419     y=186     width=31     height=33     xoffset=-5     yoffset=2    xadvance=28     page=0  chnl=0 
char id=87   x=450     y=186     width=41     height=33     xoffset=-5     yoffset=2    xadvance=38     page=0  chnl=0 
char id=86   x=0     y=219     width=31     height=33     xoffset=-5     yoffset=2    xadvance=28     page=0  chnl=0 
char id=85   x=31     y=219     width=27     height=33     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=84   x=58     y=219     width=27     height=33     xoffset=-4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=83   x=85     y=219     width=24     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=82   x=109     y=219     width=27     height=33     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=80   x=136     y=219     width=25     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=79   x=161     y=219     width=30     height=33     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=78   x=191     y=219     width=29     height=33     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=77   x=220     y=219     width=33     height=33     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=76   x=253     y=219     width=23     height=33     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=75   x=276     y=219     width=27     height=33     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=73   x=303     y=219     width=20     height=33     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=72   x=323     y=219     width=27     height=33     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=71   x=350     y=219     width=28     height=33     xoffset=-2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=70   x=378     y=219     width=23     height=33     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=69   x=401     y=219     width=23     height=33     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=68   x=424     y=219     width=27     height=33     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=67   x=451     y=219     width=26     height=33     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=66   x=477     y=219     width=26     height=33     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=65   x=0     y=252     width=32     height=33     xoffset=-5     yoffset=2    xadvance=29     page=0  chnl=0 
char id=57   x=32     y=252     width=26     height=32     xoffset=-3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=59   x=58     y=252     width=16     height=31     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=74     y=252     width=21     height=30     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=177   x=95     y=252     width=25     height=29     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=248   x=120     y=252     width=25     height=28     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=230   x=145     y=252     width=34     height=27     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=58   x=179     y=252     width=15     height=27     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=122   x=194     y=252     width=23     height=27     xoffset=-3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=120   x=217     y=252     width=29     height=27     xoffset=-5     yoffset=8    xadvance=26     page=0  chnl=0 
char id=119   x=246     y=252     width=37     height=27     xoffset=-5     yoffset=8    xadvance=34     page=0  chnl=0 
char id=118   x=283     y=252     width=28     height=27     xoffset=-5     yoffset=8    xadvance=25     page=0  chnl=0 
char id=117   x=311     y=252     width=24     height=27     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=115   x=335     y=252     width=21     height=27     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=114   x=356     y=252     width=20     height=27     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=111   x=376     y=252     width=25     height=27     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=110   x=401     y=252     width=24     height=27     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=109   x=425     y=252     width=34     height=27     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=101   x=459     y=252     width=25     height=27     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=97   x=484     y=252     width=24     height=27     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=62   x=0     y=285     width=26     height=26     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=60   x=26     y=285     width=26     height=26     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=99   x=52     y=285     width=22     height=26     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=247   x=74     y=285     width=26     height=25     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=42   x=100     y=285     width=25     height=25     xoffset=-3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=43   x=125     y=285     width=25     height=25     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=94   x=150     y=285     width=26     height=25     xoffset=-4     yoffset=2    xadvance=25     page=0  chnl=0 
char id=215   x=176     y=285     width=24     height=24     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=185   x=200     y=285     width=17     height=24     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=179   x=217     y=285     width=20     height=24     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=178   x=237     y=285     width=20     height=24     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=164   x=257     y=285     width=23     height=24     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=187   x=280     y=285     width=26     height=23     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=171   x=306     y=285     width=25     height=23     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=186   x=331     y=285     width=20     height=21     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=176   x=351     y=285     width=21     height=21     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=170   x=372     y=285     width=20     height=21     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=172   x=392     y=285     width=26     height=20     xoffset=-3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=61   x=418     y=285     width=26     height=20     xoffset=-3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=184   x=444     y=285     width=17     height=18     xoffset=-4     yoffset=25    xadvance=15     page=0  chnl=0 
char id=44   x=461     y=285     width=15     height=18     xoffset=-3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=39   x=476     y=285     width=14     height=18     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=34   x=490     y=285     width=21     height=18     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=183   x=0     y=311     width=15     height=15     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=180   x=15     y=311     width=18     height=15     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=126   x=33     y=311     width=26     height=15     xoffset=-3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=46   x=59     y=311     width=15     height=15     xoffset=-2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=96   x=74     y=311     width=18     height=15     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=175   x=92     y=311     width=26     height=14     xoffset=-4     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=173   x=118     y=311     width=18     height=14     xoffset=-3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=45   x=136     y=311     width=18     height=14     xoffset=-3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=168   x=154     y=311     width=19     height=13     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=95   x=173     y=311     width=23     height=13     xoffset=-4     yoffset=28    xadvance=21     page=0  chnl=0 
