info face="Droid Sans Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=255   x=0     y=0     width=24     height=35     xoffset=-5     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=253   x=24     y=0     width=24     height=35     xoffset=-5     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=254   x=48     y=0     width=22     height=34     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=70     y=0     width=16     height=34     xoffset=-5     yoffset=0    xadvance=7     page=0  chnl=0 
char id=221   x=86     y=0     width=25     height=33     xoffset=-5     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=220   x=111     y=0     width=23     height=33     xoffset=-2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=219   x=134     y=0     width=23     height=33     xoffset=-2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=218   x=157     y=0     width=23     height=33     xoffset=-2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=217   x=180     y=0     width=23     height=33     xoffset=-2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=214   x=203     y=0     width=26     height=33     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=213   x=229     y=0     width=26     height=33     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=212   x=255     y=0     width=26     height=33     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=211   x=281     y=0     width=26     height=33     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=210   x=307     y=0     width=26     height=33     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=209   x=333     y=0     width=24     height=33     xoffset=-2     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=207   x=357     y=0     width=18     height=33     xoffset=-4     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=206   x=375     y=0     width=20     height=33     xoffset=-4     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=205   x=395     y=0     width=19     height=33     xoffset=-4     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=204   x=414     y=0     width=18     height=33     xoffset=-4     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=203   x=432     y=0     width=20     height=33     xoffset=-2     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=202   x=452     y=0     width=20     height=33     xoffset=-2     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=201   x=472     y=0     width=20     height=33     xoffset=-2     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=200   x=0     y=35     width=20     height=33     xoffset=-2     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=199   x=20     y=35     width=23     height=33     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=196   x=43     y=35     width=27     height=33     xoffset=-5     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=195   x=70     y=35     width=27     height=33     xoffset=-5     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=194   x=97     y=35     width=27     height=33     xoffset=-5     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=193   x=124     y=35     width=27     height=33     xoffset=-5     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=192   x=151     y=35     width=27     height=33     xoffset=-5     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=166   x=178     y=35     width=12     height=33     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=124   x=190     y=35     width=12     height=33     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=202     y=35     width=20     height=32     xoffset=-6     yoffset=1    xadvance=8     page=0  chnl=0 
char id=229   x=222     y=35     width=21     height=31     xoffset=-3     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=197   x=243     y=35     width=27     height=31     xoffset=-5     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=182   x=270     y=35     width=23     height=31     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=293     y=35     width=18     height=31     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=311     y=35     width=18     height=31     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=329     y=35     width=16     height=31     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=345     y=35     width=16     height=31     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=361     y=35     width=16     height=31     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=377     y=35     width=15     height=31     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=392     y=35     width=26     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=252   x=418     y=35     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=251   x=439     y=35     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=250   x=460     y=35     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=249   x=481     y=35     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=246   x=0     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=245   x=22     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=244   x=44     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=243   x=66     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=242   x=88     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=241   x=110     y=68     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=239   x=131     y=68     width=16     height=29     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=238   x=147     y=68     width=20     height=29     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=237   x=167     y=68     width=16     height=29     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=236   x=183     y=68     width=16     height=29     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=235   x=199     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=234   x=221     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=233   x=243     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=232   x=265     y=68     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=228   x=287     y=68     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=227   x=308     y=68     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=226   x=329     y=68     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=225   x=350     y=68     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=224   x=371     y=68     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=181   x=392     y=68     width=21     height=29     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=413     y=68     width=21     height=29     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=434     y=68     width=29     height=29     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=121   x=463     y=68     width=24     height=29     xoffset=-5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=113   x=487     y=68     width=22     height=29     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=0     y=97     width=22     height=29     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=231   x=22     y=97     width=20     height=28     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=223   x=42     y=97     width=23     height=28     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=216   x=65     y=97     width=26     height=28     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=167   x=91     y=97     width=20     height=28     xoffset=-3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=111     y=97     width=13     height=28     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=124     y=97     width=22     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=146     y=97     width=14     height=28     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=160     y=97     width=21     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=181     y=97     width=22     height=28     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=102   x=203     y=97     width=19     height=28     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=222     y=97     width=22     height=28     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=244     y=97     width=22     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=240   x=266     y=97     width=22     height=27     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=222   x=288     y=97     width=21     height=27     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=208   x=309     y=97     width=25     height=27     xoffset=-4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=198   x=334     y=97     width=31     height=27     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=191   x=365     y=97     width=19     height=27     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=190   x=384     y=97     width=29     height=27     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=189   x=413     y=97     width=31     height=27     xoffset=-4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=188   x=444     y=97     width=30     height=27     xoffset=-4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=165   x=474     y=97     width=24     height=27     xoffset=-5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=163   x=0     y=126     width=22     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=162   x=22     y=126     width=19     height=27     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=127   x=41     y=126     width=20     height=27     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38   x=61     y=126     width=25     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=35   x=86     y=126     width=24     height=27     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=110     y=126     width=29     height=27     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=92   x=139     y=126     width=21     height=27     xoffset=-5     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=160     y=126     width=21     height=27     xoffset=-5     yoffset=1    xadvance=10     page=0  chnl=0 
char id=63   x=181     y=126     width=20     height=27     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=201     y=126     width=13     height=27     xoffset=-3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=214     y=126     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=56   x=235     y=126     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=256     y=126     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=54   x=277     y=126     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=53   x=298     y=126     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=319     y=126     width=22     height=27     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=51   x=341     y=126     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=50   x=362     y=126     width=22     height=27     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=384     y=126     width=18     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=90   x=402     y=126     width=21     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=423     y=126     width=25     height=27     xoffset=-5     yoffset=1    xadvance=14     page=0  chnl=0 
char id=88   x=448     y=126     width=26     height=27     xoffset=-5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=87   x=474     y=126     width=33     height=27     xoffset=-5     yoffset=1    xadvance=22     page=0  chnl=0 
char id=86   x=0     y=153     width=26     height=27     xoffset=-5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=85   x=26     y=153     width=23     height=27     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=84   x=49     y=153     width=22     height=27     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=83   x=71     y=153     width=22     height=27     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=93     y=153     width=23     height=27     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=116     y=153     width=20     height=27     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=78   x=136     y=153     width=24     height=27     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=77   x=160     y=153     width=28     height=27     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=76   x=188     y=153     width=20     height=27     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=208     y=153     width=23     height=27     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=73   x=231     y=153     width=18     height=27     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=249     y=153     width=23     height=27     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=272     y=153     width=24     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=70   x=296     y=153     width=20     height=27     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=69   x=316     y=153     width=20     height=27     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=68   x=336     y=153     width=23     height=27     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=67   x=359     y=153     width=23     height=27     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=66   x=382     y=153     width=22     height=27     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=65   x=404     y=153     width=27     height=27     xoffset=-5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=174   x=431     y=153     width=28     height=26     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=169   x=459     y=153     width=28     height=26     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=161   x=487     y=153     width=13     height=26     xoffset=-3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=57   x=0     y=180     width=21     height=26     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=79   x=21     y=180     width=26     height=26     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=177   x=47     y=180     width=21     height=25     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=68     y=180     width=13     height=25     xoffset=-3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=116   x=81     y=180     width=18     height=25     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=248   x=99     y=180     width=22     height=24     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=230   x=121     y=180     width=29     height=23     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=122   x=150     y=180     width=19     height=23     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=169     y=180     width=24     height=23     xoffset=-5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=193     y=180     width=30     height=23     xoffset=-5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=118   x=223     y=180     width=24     height=23     xoffset=-5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=247     y=180     width=21     height=23     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=268     y=180     width=19     height=23     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=287     y=180     width=18     height=23     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=305     y=180     width=21     height=23     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=326     y=180     width=29     height=23     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=101   x=355     y=180     width=22     height=23     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=377     y=180     width=21     height=23     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=62   x=398     y=180     width=21     height=22     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=60   x=419     y=180     width=21     height=22     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=58   x=440     y=180     width=13     height=22     xoffset=-3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=453     y=180     width=22     height=22     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=99   x=475     y=180     width=20     height=22     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=247   x=0     y=206     width=21     height=21     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=21     y=206     width=22     height=21     xoffset=-4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=43   x=43     y=206     width=21     height=21     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=94   x=64     y=206     width=22     height=21     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=215   x=86     y=206     width=20     height=20     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=185   x=106     y=206     width=15     height=20     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=179   x=121     y=206     width=18     height=20     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=178   x=139     y=206     width=19     height=20     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=164   x=158     y=206     width=20     height=20     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=187   x=178     y=206     width=22     height=19     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=171   x=200     y=206     width=21     height=19     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=186   x=221     y=206     width=16     height=18     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=170   x=237     y=206     width=17     height=18     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=61   x=254     y=206     width=21     height=18     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=176   x=275     y=206     width=17     height=17     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=172   x=292     y=206     width=21     height=17     xoffset=-3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=184   x=313     y=206     width=15     height=16     xoffset=-4     yoffset=18    xadvance=5     page=0  chnl=0 
char id=44   x=328     y=206     width=13     height=16     xoffset=-3     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=341     y=206     width=13     height=16     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=354     y=206     width=18     height=16     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=180   x=372     y=206     width=16     height=14     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=168   x=388     y=206     width=16     height=14     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=126   x=404     y=206     width=21     height=14     xoffset=-3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=96   x=425     y=206     width=16     height=14     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=183   x=441     y=206     width=13     height=13     xoffset=-3     yoffset=9    xadvance=6     page=0  chnl=0 
char id=175   x=454     y=206     width=22     height=13     xoffset=-4     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=173   x=476     y=206     width=16     height=13     xoffset=-3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=45   x=492     y=206     width=16     height=13     xoffset=-3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=0     y=227     width=13     height=13     xoffset=-3     yoffset=15    xadvance=6     page=0  chnl=0 
char id=95   x=13     y=227     width=20     height=12     xoffset=-4     yoffset=20    xadvance=10     page=0  chnl=0 
