info face="DejaVu Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dejavu.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=253   x=0     y=0     width=22     height=34     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=124   x=22     y=0     width=12     height=34     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=255   x=34     y=0     width=22     height=33     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=254   x=56     y=0     width=22     height=33     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=199   x=78     y=0     width=24     height=33     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=102     y=0     width=15     height=33     xoffset=-5     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=117     y=0     width=17     height=33     xoffset=-6     yoffset=0    xadvance=7     page=0  chnl=0 
char id=221   x=134     y=0     width=23     height=32     xoffset=-4     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=220   x=157     y=0     width=23     height=32     xoffset=-2     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=219   x=180     y=0     width=23     height=32     xoffset=-2     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=218   x=203     y=0     width=23     height=32     xoffset=-2     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=217   x=226     y=0     width=23     height=32     xoffset=-2     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=214   x=249     y=0     width=26     height=32     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=212   x=275     y=0     width=26     height=32     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=211   x=301     y=0     width=26     height=32     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=210   x=327     y=0     width=26     height=32     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=207   x=353     y=0     width=16     height=32     xoffset=-4     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=206   x=369     y=0     width=17     height=32     xoffset=-5     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=205   x=386     y=0     width=14     height=32     xoffset=-2     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=204   x=400     y=0     width=14     height=32     xoffset=-3     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=203   x=414     y=0     width=21     height=32     xoffset=-2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=202   x=435     y=0     width=21     height=32     xoffset=-2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=201   x=456     y=0     width=21     height=32     xoffset=-2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=200   x=477     y=0     width=21     height=32     xoffset=-2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=197   x=0     y=34     width=25     height=32     xoffset=-4     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=196   x=25     y=34     width=25     height=32     xoffset=-4     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=194   x=50     y=34     width=25     height=32     xoffset=-4     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=193   x=75     y=34     width=25     height=32     xoffset=-4     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=192   x=100     y=34     width=25     height=32     xoffset=-4     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=36   x=125     y=34     width=21     height=32     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=146     y=34     width=19     height=32     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=165     y=34     width=19     height=32     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=184     y=34     width=26     height=31     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=209   x=210     y=34     width=23     height=31     xoffset=-2     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=195   x=233     y=34     width=25     height=31     xoffset=-4     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=166   x=258     y=34     width=12     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=127   x=270     y=34     width=22     height=31     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=292     y=34     width=31     height=31     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=93   x=323     y=34     width=15     height=31     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=338     y=34     width=15     height=31     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=353     y=34     width=15     height=31     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=368     y=34     width=14     height=31     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=229   x=382     y=34     width=21     height=30     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=182   x=403     y=34     width=21     height=30     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=424     y=34     width=17     height=30     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=441     y=34     width=17     height=30     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=458     y=34     width=26     height=30     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=251   x=484     y=34     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=250   x=0     y=66     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=249   x=21     y=66     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=245   x=42     y=66     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=244   x=64     y=66     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=243   x=86     y=66     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=242   x=108     y=66     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=241   x=130     y=66     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=238   x=151     y=66     width=17     height=29     xoffset=-5     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=237   x=168     y=66     width=15     height=29     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=236   x=183     y=66     width=16     height=29     xoffset=-5     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=234   x=199     y=66     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=233   x=221     y=66     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=232   x=243     y=66     width=22     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=227   x=265     y=66     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=226   x=286     y=66     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=225   x=307     y=66     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=224   x=328     y=66     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=216   x=349     y=66     width=26     height=29     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=167   x=375     y=66     width=19     height=29     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=162   x=394     y=66     width=20     height=29     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=252   x=414     y=66     width=21     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=246   x=435     y=66     width=22     height=28     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=240   x=457     y=66     width=22     height=28     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=239   x=479     y=66     width=16     height=28     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=235   x=0     y=95     width=22     height=28     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=228   x=22     y=95     width=21     height=28     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=222   x=43     y=95     width=20     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=208   x=63     y=95     width=26     height=28     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=198   x=89     y=95     width=31     height=28     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=191   x=120     y=95     width=19     height=28     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=190   x=139     y=95     width=33     height=28     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=189   x=172     y=95     width=30     height=28     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=188   x=202     y=95     width=32     height=28     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=181   x=234     y=95     width=23     height=28     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=165   x=257     y=95     width=22     height=28     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=163   x=279     y=95     width=22     height=28     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=161   x=301     y=95     width=12     height=28     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=38   x=313     y=95     width=25     height=28     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=338     y=95     width=26     height=28     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37   x=364     y=95     width=29     height=28     xoffset=-3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=63   x=393     y=95     width=19     height=28     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=33   x=412     y=95     width=12     height=28     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=424     y=95     width=22     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=446     y=95     width=22     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=468     y=95     width=21     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=489     y=95     width=20     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=0     y=123     width=23     height=28     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=23     y=123     width=21     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=44     y=123     width=20     height=28     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=64     y=123     width=22     height=28     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=86     y=123     width=22     height=28     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=108     y=123     width=22     height=28     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=130     y=123     width=12     height=28     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=142     y=123     width=21     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=163     y=123     width=12     height=28     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=175     y=123     width=21     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=196     y=123     width=22     height=28     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=218     y=123     width=18     height=28     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=236     y=123     width=22     height=28     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=258     y=123     width=22     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=280     y=123     width=24     height=28     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=304     y=123     width=23     height=28     xoffset=-4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=327     y=123     width=24     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=87   x=351     y=123     width=31     height=28     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=382     y=123     width=25     height=28     xoffset=-4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=407     y=123     width=23     height=28     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=430     y=123     width=24     height=28     xoffset=-4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=454     y=123     width=21     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=475     y=123     width=22     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=80   x=0     y=151     width=20     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=20     y=151     width=23     height=28     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=43     y=151     width=26     height=28     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=76   x=69     y=151     width=21     height=28     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=75   x=90     y=151     width=24     height=28     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=114     y=151     width=12     height=28     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=126     y=151     width=23     height=28     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=149     y=151     width=25     height=28     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=174     y=151     width=20     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=194     y=151     width=21     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=215     y=151     width=24     height=28     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=239     y=151     width=24     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=263     y=151     width=22     height=28     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=285     y=151     width=25     height=28     xoffset=-4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=231   x=310     y=151     width=20     height=27     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=223   x=330     y=151     width=22     height=27     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=174   x=352     y=151     width=27     height=27     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=169   x=379     y=151     width=27     height=27     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=48   x=406     y=151     width=22     height=27     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=54   x=428     y=151     width=21     height=27     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=50   x=449     y=151     width=21     height=27     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=116   x=470     y=151     width=18     height=27     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=0     y=179     width=26     height=27     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=177   x=26     y=179     width=26     height=26     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=43   x=52     y=179     width=26     height=26     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=59   x=78     y=179     width=13     height=25     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=248   x=91     y=179     width=23     height=24     xoffset=-4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=230   x=114     y=179     width=31     height=23     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=215   x=145     y=179     width=23     height=23     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=164   x=168     y=179     width=23     height=23     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=122   x=191     y=179     width=21     height=23     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=120   x=212     y=179     width=22     height=23     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=119   x=234     y=179     width=27     height=23     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=118   x=261     y=179     width=22     height=23     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=283     y=179     width=21     height=23     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=304     y=179     width=20     height=23     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=324     y=179     width=18     height=23     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=342     y=179     width=21     height=23     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=363     y=179     width=30     height=23     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=101   x=393     y=179     width=22     height=23     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=415     y=179     width=21     height=23     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=247   x=436     y=179     width=25     height=22     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=186   x=461     y=179     width=18     height=22     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=170   x=479     y=179     width=19     height=22     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=0     y=206     width=25     height=22     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=60   x=25     y=206     width=25     height=22     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=50     y=206     width=12     height=22     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=62     y=206     width=22     height=22     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=99   x=84     y=206     width=20     height=22     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=187   x=104     y=206     width=22     height=20     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=185   x=126     y=206     width=16     height=20     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=179   x=142     y=206     width=16     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=178   x=158     y=206     width=17     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=171   x=175     y=206     width=22     height=20     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=42   x=197     y=206     width=20     height=20     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=176   x=217     y=206     width=17     height=17     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=172   x=234     y=206     width=25     height=17     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=61   x=259     y=206     width=25     height=17     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=284     y=206     width=24     height=17     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39   x=308     y=206     width=12     height=17     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=320     y=206     width=16     height=17     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=336     y=206     width=13     height=16     xoffset=-2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=184   x=349     y=206     width=15     height=15     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=180   x=364     y=206     width=15     height=14     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=126   x=379     y=206     width=25     height=14     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=96   x=404     y=206     width=15     height=14     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=183   x=419     y=206     width=12     height=13     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=431     y=206     width=12     height=13     xoffset=-1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=175   x=443     y=206     width=17     height=12     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=173   x=460     y=206     width=16     height=12     xoffset=-3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=168   x=476     y=206     width=16     height=12     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=228     width=22     height=12     xoffset=-4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=22     y=228     width=16     height=12     xoffset=-3     yoffset=10    xadvance=9     page=0  chnl=0 
