info face="DejaVu Sans Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dejavubold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=255   x=0     y=0     width=24     height=34     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=253   x=24     y=0     width=24     height=34     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=48     y=0     width=13     height=34     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=254   x=61     y=0     width=24     height=33     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=199   x=85     y=0     width=25     height=33     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=36   x=110     y=0     width=24     height=33     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=106   x=134     y=0     width=17     height=33     xoffset=-5     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=151     y=0     width=19     height=33     xoffset=-6     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=170     y=0     width=27     height=32     xoffset=-5     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=220   x=197     y=0     width=25     height=32     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=219   x=222     y=0     width=25     height=32     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=218   x=247     y=0     width=25     height=32     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=217   x=272     y=0     width=25     height=32     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=214   x=297     y=0     width=27     height=32     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=213   x=324     y=0     width=27     height=32     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=212   x=351     y=0     width=27     height=32     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=211   x=378     y=0     width=27     height=32     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=210   x=405     y=0     width=27     height=32     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=209   x=432     y=0     width=26     height=32     xoffset=-2     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=207   x=458     y=0     width=18     height=32     xoffset=-4     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=206   x=476     y=0     width=19     height=32     xoffset=-5     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=205   x=495     y=0     width=15     height=32     xoffset=-2     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=204   x=0     y=34     width=16     height=32     xoffset=-4     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=203   x=16     y=34     width=22     height=32     xoffset=-2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=202   x=38     y=34     width=22     height=32     xoffset=-2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=201   x=60     y=34     width=22     height=32     xoffset=-2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=200   x=82     y=34     width=22     height=32     xoffset=-2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=196   x=104     y=34     width=27     height=32     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=195   x=131     y=34     width=27     height=32     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=194   x=158     y=34     width=27     height=32     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=193   x=185     y=34     width=27     height=32     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=192   x=212     y=34     width=27     height=32     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=125   x=239     y=34     width=21     height=32     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=123   x=260     y=34     width=21     height=32     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=229   x=281     y=34     width=23     height=31     xoffset=-3     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=197   x=304     y=34     width=27     height=31     xoffset=-4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=166   x=331     y=34     width=13     height=31     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=127   x=344     y=34     width=22     height=31     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=366     y=34     width=30     height=31     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=93   x=396     y=34     width=17     height=31     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=413     y=34     width=17     height=31     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=430     y=34     width=17     height=31     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=447     y=34     width=16     height=31     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=463     y=34     width=28     height=31     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=182   x=0     y=66     width=21     height=30     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=167   x=21     y=66     width=21     height=30     xoffset=-3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=162   x=42     y=66     width=21     height=30     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=92   x=63     y=66     width=18     height=30     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=81     y=66     width=18     height=30     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=252   x=99     y=66     width=23     height=29     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=251   x=122     y=66     width=23     height=29     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=250   x=145     y=66     width=23     height=29     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=249   x=168     y=66     width=23     height=29     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=246   x=191     y=66     width=24     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=244   x=215     y=66     width=24     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=243   x=239     y=66     width=24     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=242   x=263     y=66     width=24     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=239   x=287     y=66     width=18     height=29     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=238   x=305     y=66     width=19     height=29     xoffset=-5     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=237   x=324     y=66     width=16     height=29     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=236   x=340     y=66     width=17     height=29     xoffset=-5     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=235   x=357     y=66     width=24     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=234   x=381     y=66     width=24     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=233   x=405     y=66     width=24     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=232   x=429     y=66     width=24     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=228   x=453     y=66     width=23     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=226   x=476     y=66     width=23     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=225   x=0     y=96     width=23     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=224   x=23     y=96     width=23     height=29     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=216   x=46     y=96     width=29     height=29     xoffset=-4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=190   x=75     y=96     width=31     height=29     xoffset=-3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=188   x=106     y=96     width=31     height=29     xoffset=-3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=245   x=137     y=96     width=24     height=28     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=241   x=161     y=96     width=23     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=240   x=184     y=96     width=24     height=28     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=231   x=208     y=96     width=22     height=28     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=227   x=230     y=96     width=23     height=28     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=223   x=253     y=96     width=24     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=222   x=277     y=96     width=24     height=28     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=208   x=301     y=96     width=27     height=28     xoffset=-4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=198   x=328     y=96     width=34     height=28     xoffset=-4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=191   x=362     y=96     width=21     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=189   x=383     y=96     width=33     height=28     xoffset=-3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=181   x=416     y=96     width=25     height=28     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=165   x=441     y=96     width=25     height=28     xoffset=-4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=163   x=466     y=96     width=23     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=161   x=489     y=96     width=14     height=28     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=0     y=125     width=27     height=28     xoffset=-3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35   x=27     y=125     width=27     height=28     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37   x=54     y=125     width=32     height=28     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=63   x=86     y=125     width=21     height=28     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=107     y=125     width=14     height=28     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=121     y=125     width=24     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=145     y=125     width=24     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=169     y=125     width=23     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=192     y=125     width=22     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=214     y=125     width=25     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=239     y=125     width=23     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=262     y=125     width=23     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=285     y=125     width=22     height=28     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=121   x=307     y=125     width=24     height=28     xoffset=-4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=331     y=125     width=24     height=28     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=355     y=125     width=24     height=28     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=379     y=125     width=14     height=28     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=393     y=125     width=23     height=28     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=416     y=125     width=14     height=28     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=430     y=125     width=23     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=453     y=125     width=24     height=28     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=477     y=125     width=20     height=28     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=153     width=24     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=98   x=24     y=153     width=24     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=90   x=48     y=153     width=25     height=28     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=89   x=73     y=153     width=27     height=28     xoffset=-5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=100     y=153     width=27     height=28     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=127     y=153     width=34     height=28     xoffset=-3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=86   x=161     y=153     width=27     height=28     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=188     y=153     width=25     height=28     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=213     y=153     width=26     height=28     xoffset=-4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=239     y=153     width=24     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=82   x=263     y=153     width=25     height=28     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=288     y=153     width=24     height=28     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=312     y=153     width=26     height=28     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=338     y=153     width=29     height=28     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=76   x=367     y=153     width=22     height=28     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=389     y=153     width=26     height=28     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=415     y=153     width=14     height=28     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=429     y=153     width=26     height=28     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=455     y=153     width=27     height=28     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=482     y=153     width=22     height=28     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=0     y=181     width=22     height=28     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=22     y=181     width=25     height=28     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=47     y=181     width=25     height=28     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=66   x=72     y=181     width=24     height=28     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=65   x=96     y=181     width=27     height=28     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=174   x=123     y=181     width=27     height=27     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=169   x=150     y=181     width=27     height=27     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=48   x=177     y=181     width=24     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=54   x=201     y=181     width=24     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=116   x=225     y=181     width=20     height=27     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=245     y=181     width=27     height=27     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=272     y=181     width=15     height=26     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=247   x=287     y=181     width=26     height=25     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=177   x=313     y=181     width=25     height=25     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=43   x=338     y=181     width=25     height=25     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=248   x=363     y=181     width=24     height=24     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=230   x=387     y=181     width=33     height=23     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=215   x=420     y=181     width=23     height=23     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=186   x=443     y=181     width=20     height=23     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=170   x=463     y=181     width=20     height=23     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=164   x=483     y=181     width=23     height=23     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=0     y=209     width=25     height=23     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=60   x=25     y=209     width=25     height=23     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=50     y=209     width=14     height=23     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=64     y=209     width=22     height=23     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=86     y=209     width=24     height=23     xoffset=-4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=119   x=110     y=209     width=30     height=23     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=118   x=140     y=209     width=24     height=23     xoffset=-4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=164     y=209     width=23     height=23     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=187     y=209     width=22     height=23     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=209     y=209     width=20     height=23     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=229     y=209     width=23     height=23     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=109   x=252     y=209     width=30     height=23     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=101   x=282     y=209     width=24     height=23     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=99   x=306     y=209     width=22     height=23     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=328     y=209     width=23     height=23     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=111   x=351     y=209     width=24     height=22     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=375     y=209     width=21     height=21     xoffset=-4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=187   x=396     y=209     width=22     height=20     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=185   x=418     y=209     width=18     height=20     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=179   x=436     y=209     width=18     height=20     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=178   x=454     y=209     width=18     height=20     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=171   x=472     y=209     width=22     height=20     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=0     y=232     width=25     height=19     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=44   x=25     y=232     width=15     height=18     xoffset=-3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=176   x=40     y=232     width=17     height=17     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=172   x=57     y=232     width=25     height=17     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=82     y=232     width=24     height=17     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39   x=106     y=232     width=13     height=17     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=119     y=232     width=18     height=17     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=184   x=137     y=232     width=14     height=15     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=183   x=151     y=232     width=14     height=15     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=165     y=232     width=25     height=15     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=46   x=190     y=232     width=14     height=15     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=180   x=204     y=232     width=16     height=14     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=96   x=220     y=232     width=16     height=14     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=173   x=236     y=232     width=17     height=13     xoffset=-3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=168   x=253     y=232     width=18     height=13     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=45   x=271     y=232     width=17     height=13     xoffset=-3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=175   x=288     y=232     width=17     height=12     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=305     y=232     width=22     height=12     xoffset=-4     yoffset=22    xadvance=12     page=0  chnl=0 
