info face="Droid Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=46 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=254   x=0     y=0     width=24     height=42     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=253   x=24     y=0     width=27     height=42     xoffset=-5     yoffset=1    xadvance=24     page=0  chnl=0 
char id=166   x=51     y=0     width=12     height=42     xoffset=4     yoffset=1    xadvance=26     page=0  chnl=0 
char id=124   x=63     y=0     width=12     height=42     xoffset=4     yoffset=1    xadvance=26     page=0  chnl=0 
char id=255   x=75     y=0     width=27     height=41     xoffset=-5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=199   x=102     y=0     width=25     height=41     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=106   x=127     y=0     width=18     height=41     xoffset=-5     yoffset=2    xadvance=16     page=0  chnl=0 
char id=221   x=145     y=0     width=28     height=40     xoffset=-5     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=219   x=173     y=0     width=26     height=40     xoffset=-1     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=218   x=199     y=0     width=26     height=40     xoffset=-1     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=217   x=225     y=0     width=26     height=40     xoffset=-1     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=212   x=251     y=0     width=30     height=40     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=211   x=281     y=0     width=30     height=40     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=210   x=311     y=0     width=30     height=40     xoffset=-2     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=206   x=341     y=0     width=20     height=40     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=205   x=361     y=0     width=19     height=40     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=204   x=380     y=0     width=18     height=40     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=202   x=398     y=0     width=22     height=40     xoffset=-1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=201   x=420     y=0     width=22     height=40     xoffset=-1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=200   x=442     y=0     width=22     height=40     xoffset=-1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=194   x=464     y=0     width=30     height=40     xoffset=-5     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=193   x=0     y=42     width=30     height=40     xoffset=-5     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=192   x=30     y=42     width=30     height=40     xoffset=-5     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=213   x=60     y=42     width=30     height=39     xoffset=-2     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=209   x=90     y=42     width=27     height=39     xoffset=-1     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=195   x=117     y=42     width=30     height=39     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=74   x=147     y=42     width=20     height=39     xoffset=-7     yoffset=2    xadvance=17     page=0  chnl=0 
char id=220   x=167     y=42     width=26     height=38     xoffset=-1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=214   x=193     y=42     width=30     height=38     xoffset=-2     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=207   x=223     y=42     width=19     height=38     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=203   x=242     y=42     width=22     height=38     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=197   x=264     y=42     width=30     height=38     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=196   x=294     y=42     width=30     height=38     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=182   x=324     y=42     width=26     height=38     xoffset=-2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=93   x=350     y=42     width=16     height=38     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=91   x=366     y=42     width=16     height=38     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=41   x=382     y=42     width=17     height=38     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=40   x=399     y=42     width=16     height=38     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=81   x=415     y=42     width=30     height=38     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=125   x=445     y=42     width=20     height=37     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=123   x=465     y=42     width=20     height=37     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=229   x=485     y=42     width=22     height=36     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=36   x=0     y=82     width=24     height=36     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=64   x=24     y=82     width=34     height=36     xoffset=-2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=181   x=58     y=82     width=23     height=35     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=121   x=81     y=82     width=27     height=35     xoffset=-5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=113   x=108     y=82     width=24     height=35     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=112   x=132     y=82     width=24     height=35     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=103   x=156     y=82     width=25     height=35     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=251   x=181     y=82     width=23     height=34     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=250   x=204     y=82     width=23     height=34     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=249   x=227     y=82     width=23     height=34     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=244   x=250     y=82     width=24     height=34     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=243   x=274     y=82     width=24     height=34     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=242   x=298     y=82     width=24     height=34     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=238   x=322     y=82     width=21     height=34     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=237   x=343     y=82     width=17     height=34     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=236   x=360     y=82     width=16     height=34     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=234   x=376     y=82     width=23     height=34     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=233   x=399     y=82     width=23     height=34     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=232   x=422     y=82     width=23     height=34     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=231   x=445     y=82     width=21     height=34     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=226   x=466     y=82     width=22     height=34     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=225   x=488     y=82     width=22     height=34     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=224   x=0     y=118     width=22     height=34     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=223   x=22     y=118     width=23     height=34     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=216   x=45     y=118     width=30     height=34     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=167   x=75     y=118     width=23     height=34     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=108   x=98     y=118     width=12     height=34     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=107   x=110     y=118     width=23     height=34     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=104   x=133     y=118     width=23     height=34     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=102   x=156     y=118     width=20     height=34     xoffset=-4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=100   x=176     y=118     width=24     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=98   x=200     y=118     width=24     height=34     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=252   x=224     y=118     width=23     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=246   x=247     y=118     width=24     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=245   x=271     y=118     width=24     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=241   x=295     y=118     width=23     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=240   x=318     y=118     width=24     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=239   x=342     y=118     width=19     height=33     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=235   x=361     y=118     width=23     height=33     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=228   x=384     y=118     width=22     height=33     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=227   x=406     y=118     width=22     height=33     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=222   x=428     y=118     width=22     height=33     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=208   x=450     y=118     width=29     height=33     xoffset=-3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=198   x=0     y=152     width=36     height=33     xoffset=-5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=190   x=36     y=152     width=32     height=33     xoffset=-3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=189   x=68     y=152     width=32     height=33     xoffset=-3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=188   x=100     y=152     width=31     height=33     xoffset=-3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=174   x=131     y=152     width=33     height=33     xoffset=-2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=169   x=164     y=152     width=33     height=33     xoffset=-2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=165   x=197     y=152     width=26     height=33     xoffset=-4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=163   x=223     y=152     width=26     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=162   x=249     y=152     width=21     height=33     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=127   x=270     y=152     width=23     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=38   x=293     y=152     width=28     height=33     xoffset=-2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=35   x=321     y=152     width=29     height=33     xoffset=-3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=37   x=350     y=152     width=32     height=33     xoffset=-2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=92   x=382     y=152     width=22     height=33     xoffset=-5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=47   x=404     y=152     width=22     height=33     xoffset=-5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=63   x=426     y=152     width=22     height=33     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=33   x=448     y=152     width=13     height=33     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=48   x=461     y=152     width=24     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=57   x=485     y=152     width=24     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=185     width=25     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=54   x=25     y=185     width=24     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=53   x=49     y=185     width=24     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=52   x=73     y=185     width=27     height=33     xoffset=-4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=51   x=100     y=185     width=24     height=33     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=50   x=124     y=185     width=23     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=49   x=147     y=185     width=18     height=33     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=105   x=165     y=185     width=14     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=179     y=185     width=23     height=33     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=89   x=202     y=185     width=28     height=33     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=88   x=230     y=185     width=29     height=33     xoffset=-5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=87   x=259     y=185     width=39     height=33     xoffset=-5     yoffset=2    xadvance=36     page=0  chnl=0 
char id=86   x=298     y=185     width=29     height=33     xoffset=-5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=85   x=327     y=185     width=26     height=33     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=84   x=353     y=185     width=26     height=33     xoffset=-4     yoffset=2    xadvance=25     page=0  chnl=0 
char id=83   x=379     y=185     width=23     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=82   x=402     y=185     width=25     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=80   x=427     y=185     width=22     height=33     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=79   x=449     y=185     width=30     height=33     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=78   x=479     y=185     width=27     height=33     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=77   x=0     y=218     width=32     height=33     xoffset=-1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=76   x=32     y=218     width=22     height=33     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=75   x=54     y=218     width=26     height=33     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=73   x=80     y=218     width=18     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=72   x=98     y=218     width=26     height=33     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=71   x=124     y=218     width=28     height=33     xoffset=-2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=70   x=152     y=218     width=22     height=33     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=69   x=174     y=218     width=22     height=33     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=68   x=196     y=218     width=27     height=33     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=67   x=223     y=218     width=25     height=33     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=66   x=248     y=218     width=25     height=33     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=65   x=273     y=218     width=30     height=33     xoffset=-5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=191   x=303     y=218     width=21     height=32     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=161   x=324     y=218     width=13     height=32     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=56   x=337     y=218     width=23     height=32     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=59   x=360     y=218     width=14     height=30     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=116   x=374     y=218     width=19     height=30     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=248   x=393     y=218     width=24     height=28     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=177   x=417     y=218     width=25     height=28     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=230   x=442     y=218     width=33     height=27     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=122   x=475     y=218     width=21     height=27     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=120   x=0     y=251     width=23     height=27     xoffset=-3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=119   x=23     y=251     width=35     height=27     xoffset=-5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=58     y=251     width=26     height=27     xoffset=-5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=117   x=84     y=251     width=23     height=27     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=115   x=107     y=251     width=21     height=27     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=114   x=128     y=251     width=19     height=27     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=147     y=251     width=23     height=27     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=109   x=170     y=251     width=33     height=27     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=97   x=203     y=251     width=22     height=27     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=58   x=225     y=251     width=13     height=26     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=111   x=238     y=251     width=24     height=26     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=101   x=262     y=251     width=23     height=26     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=99   x=285     y=251     width=21     height=26     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=247   x=306     y=251     width=25     height=25     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=43   x=331     y=251     width=25     height=25     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=62   x=356     y=251     width=24     height=25     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=60   x=380     y=251     width=24     height=25     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=215   x=404     y=251     width=24     height=24     xoffset=-3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=185   x=428     y=251     width=16     height=24     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=179   x=444     y=251     width=19     height=24     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=178   x=463     y=251     width=19     height=24     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=42   x=482     y=251     width=24     height=24     xoffset=-3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=94   x=0     y=278     width=24     height=24     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=164   x=24     y=278     width=23     height=23     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=187   x=47     y=278     width=22     height=22     xoffset=-3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=171   x=69     y=278     width=23     height=22     xoffset=-3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=186   x=92     y=278     width=19     height=21     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=170   x=111     y=278     width=18     height=21     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=176   x=129     y=278     width=19     height=19     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=172   x=148     y=278     width=24     height=19     xoffset=-2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=61   x=172     y=278     width=24     height=19     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=184   x=196     y=278     width=15     height=18     xoffset=-3     yoffset=25    xadvance=15     page=0  chnl=0 
char id=44   x=211     y=278     width=14     height=18     xoffset=-3     yoffset=21    xadvance=16     page=0  chnl=0 
char id=39   x=225     y=278     width=13     height=18     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=34   x=238     y=278     width=19     height=18     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=180   x=257     y=278     width=16     height=15     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=96   x=273     y=278     width=16     height=15     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=126   x=289     y=278     width=24     height=14     xoffset=-2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=183   x=313     y=278     width=13     height=13     xoffset=-2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=175   x=326     y=278     width=26     height=13     xoffset=-4     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=173   x=352     y=278     width=18     height=13     xoffset=-3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=168   x=370     y=278     width=19     height=13     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=95   x=389     y=278     width=23     height=13     xoffset=-4     yoffset=28    xadvance=21     page=0  chnl=0 
char id=45   x=412     y=278     width=18     height=13     xoffset=-3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=46   x=430     y=278     width=13     height=13     xoffset=-2     yoffset=22    xadvance=17     page=0  chnl=0 
